<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company Chargesheet</title>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="assets/css/config/datatables.min.css" />
  <link rel="stylesheet" href="assets/css/config/select2.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row d-grid justify-content-center header-container">
      <h1 class="text-center">Company Chargesheet</h1>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <i class="bi bi-plus-circle"></i> Add Data
      </button>
    </div>
    <div class="table-responsive">
      <table id="employeeTable" class="table display responsive">
        <thead class="table-primary">
          <tr>
            <th></th>
            <th>Sr.no</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="container-fluid bg-primary">
      <div class="row">
        <h2>Company Expenses</h2>
        <div class="col-12 col-md-6 d-flex">
          <h6>Total employee salaries: </h6>
          <p id="total-salary"></p>
        </div>
        <div class="col-12 col-md-6 d-flex">
          <h6>Total employees : </h6>
          <p id="totalEmployees"></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title" id="staticBackdropLabel">Add Employee</h5>
        </div>
        <div class="modal-body">
          <form onsubmit="addNewEmployee(event)" id="chargeForm" class="border-1 border-dark">
            <div class="row">
              <div class="col-12 col-md-4 form-group">
                <label for="firstName" class="text-primary">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name"
                  class="form-control bg-primary text-primary" />
              </div>
              <div class="col-12 col-md-4 form-group">
                <label for="middleName" class="text-primary">Middle Name</label>
                <input type="text" id="middleName" name="middleName" placeholder="Middle Name"
                  class="form-control bg-primary text-primary" />
              </div>
              <div class="col-12 col-md-4 form-group">
                <label for="lastName" class="text-primary">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name"
                  class="form-control bg-primary text-primary" />
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4 form-group">
                <label for="email" class="text-primary">Official Email Address</label>
                <input type="text" placeholder="Email" id="email" name="email"
                  class="form-control bg-primary text-primary" />
              </div>
              <div class="col-12 col-md-4 form-group">
                <label for="dob" class="text-primary">Date of Birth</label>
                <input type="date" id="dob" name="dob" class="form-control bg-primary text-primary" />
              </div>
              <div class="col-12 col-md-4 form-group align-self-center">
                <div class="row gender">
                  <div class="col-4">
                    <h4 class="text-primary">Gender</h4>
                  </div>
                  <div class="col-4">
                    <input type="radio" id="male" value="Male" class="bg-primary" name="gender">
                    <label for="male" class="text-primary">Male</label>
                  </div>
                  <div class="col-4">
                    <input type="radio" id="female" value="Female" class="bg-primary" name="gender">
                    <label for="female" class="text-primary">Female</label>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="container personal-data">
              <div class="row">
                <div class="modal-header border-bottom-0">
                  <h5 class="modal-title" id=" staticBackdropLabel">Personal Details</h5>
                </div>
                <div class="col-12 col-md-4 form-group">
                  <label for="role" class="text-primary">Role</label>
                  <select class="form-select bg-primary text-primary" id="role" name="role[]"
                    aria-label="Default select example">
                    <option></option>
                    <option value="Trainee">Trainee</option>
                    <option value="Employee">Employee</option>
                    <option value="DeskPerson">DeskPerson</option>
                    <option value="HR">HR</option>
                  </select>
                </div>
                <div class="col-12 col-md-4 form-group">
                  <label for="technology" class="text-primary">Technology</label>
                  <select class="form-select bg-primary text-primary" id="technology" name="technology[]"
                    aria-label="Default select example">
                    <option></option>
                    <option value=".Net">.Net</option>
                    <option value="Node">Node</option>
                    <option value="Mobile">Mobile</option>
                    <option value="UI/UX">UI/UX</option>
                    <option value="Networking">Networking</option>
                  </select>
                </div>
                <div class="col-12 col-md-4 form-group">
                  <label for="salary" class="text-primary">Salary</label>
                  <input type="number" id="salary" name="salary[]" class="form-control bg-primary text-primary"
                    placeholder="Salary in Rupees" />
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-4 form-group">
                  <label for="phoneNumber" class="text-primary">Contact Number</label>
                  <input type="number" minlength="10" maxlength="10" id="phoneNumber" name="phoneNumber[]"
                    class="form-control bg-primary text-primary" placeholder="Contact Number" />
                </div>
                <div class="col-12 col-md-4 form-group">
                  <label for="address" class="text-primary">Address</label>
                  <input type="text" id="address" name="address[]" class="form-control bg-primary text-primary"
                    placeholder="Address" />
                </div>
                <div class="col-12 col-md-4 form-group">
                  <label for="nationality" class="text-primary">Nationality</label>
                  <select class="form-select bg-primary text-primary" id="nationality" name="nationality[]"
                    aria-label="Default select example">
                    <option></option>
                    <option value="Indian">Indian</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label for="languages">Languages you know</label>
                <div id="languages">
                  <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" name="language[]" value="Hindi"
                      id="languageHindi" />
                    <label for="languageHindi" class="form-check-label">Hindi</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" name="language[]" value="Gujarati"
                      id="languageGujarati" />
                    <label for="languageGujarati" class="form-check-label">Gujarati</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" name="language[]" value="English"
                      id="languageEnglish" />
                    <label for="languageEnglish" class="form-check-label">English</label>
                  </div>
                </div>
              </div>
            </div>
            <input type="submit" id="submit-btn" class="btn btn-primary mx-auto" value="Submit" />
          </form>
        </div>
        <div class="modal-footer bg-primary">
          <button type="button" class="btn btn-secondary" onclick="closeForm()">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/config/jquery-3.7.1.min.js"></script>
  <script src="assets/js/config/jquery.validate.min.js"></script>
  <script src="assets/js/config/datatables.min.js"></script>
  <script src="assets/js/config/select2.min.js"></script>
  <script src="assets/js/main/main.js"></script>
</body>

</html>