<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/datatable/datatables.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="notification">
        
    </div>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Student Form</h1>
        <form class="my-3 studentForm" id="studentDetailForm" onsubmit="onFormSubmit(event)">
            <div class="row g-3">
                <div class="col-md-4 col-sm-12">
                    <label for="fname" class="form-label">First Name</label>
                    <input type="text" class="form-control name" id="fname" placeholder="First Name" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="lname" class="form-label">Last Name</label>
                    <input type="text" class="form-control name" id="lname" placeholder="Last Name" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="dob" class="form-label">Date Of Birth</label>
                    <input type="date" class="form-control" id="dob">
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-md-4 col-sm-12">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Address" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="graduationYear" class="form-label">Graduation Year</label>
                    <input type="month" class="form-control" id="graduationYear" required>
                </div>
            </div>

            <div class="mt-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Education</h2>
                    <button type="button" onclick="addEducationSection()" class="btn">
                        <i class="bi bi-plus-circle-fill fs-3"></i>
                    </button>
                </div>
                <div class="education mt-3">
                    <div class="row g-3 education-group">
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="degree1" class="form-label">Degree/Board</label>
                            <input type="text" class="form-control" name="degree" id="degree1"
                                placeholder="Degree/Board" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="college1" class="form-label">School/College</label>
                            <input type="text" class="form-control college" name="college" id="college1"
                                placeholder="School/College" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="startDate1" class="form-label">Start Date</label>
                            <input type="date" class="form-control" name="startDate" id="startDate1" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="passoutYear1" class="form-label">Passout Year</label>
                            <input type="month" class="form-control" name="passoutYear" id="passoutYear1" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="percentage1" class="form-label">Percentage</label>
                            <input type="number" class="form-control" name="percentage" id="percentage1" min="0"
                                max="100" placeholder="Percentage" required>
                        </div>
                        <div class="col-md-1 col-sm-12 my-2">
                            <label for="backlog1" class="form-label">Backlog</label>
                            <input type="number" class="form-control" name="backlog" id="backlog1" placeholder="Backlog"
                                min="0" required>
                        </div>
                    </div>

                    <div class="row g-3 mt-1 education-group">
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="degree2" class="form-label">Degree/Board</label>
                            <input type="text" class="form-control" name="degree" id="degree2"
                                placeholder="Degree/Board" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="college2" class="form-label">School/College</label>
                            <input type="text" class="form-control college" name="college" id="college2"
                                placeholder="School/College" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="startDate2" class="form-label">Start Date</label>
                            <input type="date" class="form-control" name="startDate" id="startDate2" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="passoutYear2" class="form-label">Passout Year</label>
                            <input type="month" class="form-control" name="passoutYear" id="passoutYear2" required>
                        </div>
                        <div class="col-md-2 col-sm-12 my-2">
                            <label for="percentage2" class="form-label">Percentage</label>
                            <input type="number" class="form-control" name="percentage" id="percentage2" min="0"
                                max="100" placeholder="Percentage" required>
                        </div>
                        <div class="col-md-1 col-sm-12 my-2">
                            <label for="backlog2" class="form-label">Backlog</label>
                            <input type="number" class="form-control" name="backlog" id="backlog2" placeholder="Backlog"
                                min="0" required>
                        </div>
                    </div>
                </div>
            </div>

            <input type="submit" id="submitBtn" value="Submit" class="btn btn-dark d-block mx-auto my-3">
        </form>

        <table class="table mt-5 table-striped" id="example">
            <thead class="table-dark">
                <tr>
                    <th></th>
                    <th>Sr. No.</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date Of Birth</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Graduation Year</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableContent">
                <!-- Dynamic content will be injected here -->
            </tbody>
        </table>
    </div>

</body>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/datatable/datatables.min.js"></script>

</html>