.bg-primary {
  background-color: #cfe2ff !important;
}
.text-primary {
  color: grey !important;
}
.select2-container--default .select2-selection--single {
  background-color: #cfe2ff;
  border: 0px solid #aaa;
  border-radius: 5px;
  height: 100%;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #444;
  line-height: 38px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 6px;
  right: 8px;
  width: 20px;
}
table th {
  white-space: nowrap !important;
}
table.dataTable {
  width: 100% !important;
  margin: 0 auto;
  border-spacing: 0;
}
.dt-scroll-headInner {
  width: 100% !important;
}
table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
  text-align: left;
}
