<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/datatable/datatables.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div
        class="alert alert-primary alert-dismissible fade show"
        role="alert"
    >
        <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
        ></button>
        <strong>Alert Heading</strong> Alert Content
    </div>
    
    <script>
        var alertList = document.querySelectorAll(".alert");
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert);
        });
    </script>
    
    <div class="container">
        <h4 class="text-center">Task Management</h4>
        <form action="" onsubmit="onformSubmit(event)" id="taskForm">

            <div class="row mt-4">
                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">Task Name</label>
                    <input type="text" class="form-control" name="taskName" id="tname" placeholder="" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">Description</label>
                    <input type="text" class="form-control" name="desc" id="desc" placeholder="" required />
                </div>
                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">Status</label>
                    <select class="form-select form-control" name="status" id="status">
                        <option></option>
                        <option value="Pending">Pending</option>
                        <option value="Completed">Completed</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">Start Date</label>
                    <input type="date" class="form-control" name="sdate" id="sdate" placeholder="" required />
                </div>

                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">End Date</label>
                    <input type="date" class="form-control" name="sdate" id="edate" placeholder="" required />
                </div>

                <div class="col-md-4 mb-3">
                    <label for="" class="form-label">Asssigned To</label>
                    <select class="form-select" name="" id="assignTo" required>
                        <option></option>
                        <option value="Raj">Raj</option>
                        <option value="Rajan">Rajan</option>
                        <option value="Viraj">Viraj</option>
                        <option value="Gaurav">Gaurav</option>
                        <option value="Meet">Meet</option>
                    </select>
                </div>

            </div>
            <input type="submit" id="submitBtn" class="btn btn-dark d-block mx-auto" value="Submit">

        </form>

        <div class="table-responsive mt-5">
            <table class="table " id="taskTable">
                <thead class="table-dark">
                    <tr>
                        <th></th>
                        <th>Sr. No.</th>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Staus</th>
                        <th>Actions</th>
    
                    </tr>
                </thead>
                <tbody id="tableContent">
            
                </tbody>
               
            </table>
        </div>

    </div>

</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/datatable/datatables.min.js"></script>
<script src="assets/js/select2.min.js"></script>


</html>